CarShop/Welcome.xaml

<Window x:Class="CarShop.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Welcome:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Width="73"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" Width="0" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,13" Name="CarDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Make" Binding="{Binding Make}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>

                <DataGridTemplateColumn Header="Update Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateCarForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Car">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteCar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,162,0,0" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new car" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewCarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Make"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Make}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Model"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Year"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Year}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Color"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Color}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddCar"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update car entry" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateCarGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Content="Car Id"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Make"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Make}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Model"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Color"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Color}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateCar"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
